{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0823559507318716,
        "y": 6.8157068696448375
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1409101334607787,
        "y": 7.3426945142050055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0777770571233,
        "y": 1.9322880300539491
      },
      "prevControl": {
        "x": 3.0777770571233,
        "y": 1.9322880300539491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}